NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://digvijayintel:<PASSWORD>@natourcluster.nhnxefr.mongodb.net/?retryWrites=true&w=majority&appName=natourcluster
DATABASE_PASSWORD = RashmiNikki07
USERNAME = digvijay
PASSWORD = 123456